{
  "name": "scala-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.2.0",
    "bezier-easing": "^2.1.0",
    "bootstrap": "^4.6.0",
    "facepaint": "^1.2.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.6.0",
    "jquery": "^3.5.1",
    "marked": "^2.0.1",
    "next": "10.2.0",
    "paroller.js": "^1.4.7",
    "rangeslider-js": "^3.2.5",
    "raw-loader": "^4.0.2",
    "rc-slider": "^9.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-syntax-highlighter": "^15.4.3",
    "remarkable": "^2.0.1",
    "sass": "^1.32.12",
    "swiper": "^6.4.15"
  }
}
